# SAPCPI_Groovy_Testing

./: .classpath  README.md  pom.xml
src/main/java/com/acn/sap_citest/: MainClass.java  TestScript.groovy
